{
  "name": "graphql-mongoose-apollo-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-request": "^1.8.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "ramda": "^0.26.1"
  }
}
